{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTKeysConfiguration": {
    "SecretKey": "35269CCC7F2F88FCF42A65A2C3C9D01FE3E15394793F1DD90BBBA726CE205719" // to be tokenized
  }
}
